# SE114.N21_Nhom14

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/splus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splus/: AccountActivity.java  AccountManagerActivity.java  AssignFragment.java  CalculatorActivity.java  ClassActivity.java  ClassData.java  ClassFragment.java  ClassModel.java  CommentsFragment.java  CourseActivity.java  CreateAssignmentActivity.java  CreateClassActivity.java  CreateCourseActivity.java  DetailClassActivity.java  DetailCourseActivity.java  DetailHomeworkActivity.java  DetailNotificationActivity.java  DoHomeworkActivity.java  EditCourseActivity.java  HomeFragment.java  HomeworkFragment.java  ItemAdapter.java  ItemData.java  LessonListFragment.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotifyActivity.java  OnBoardingActivity.java  QnaActivity.java  SettingActivity.java  SettingFragment.java  SignUpActivity.java  SplashActivity.java  StudyActivity.java  SubmissionActivity.java  SummaryActivity.java  ViewPagerAdapter.java  WriteCommentActivity.java  WriteCommentDialog.java  (+1 more)
app/src/main/java/com/example/splus/course_tabs/: AssignmentFragment.java  CourseInfoFragment.java  LessonFragment.java
app/src/main/java/com/example/splus/my_adapter/: AccountAdapter.java  AssignAdapter.java  AssignmentAdapter.java  AssignmentViewPagerAdapter.java  ClassAdapter.java  CommentAdapter.java  CourseAdapter.java  CourseViewPagerAdapter.java  FinishedHwAdapter.java  HomeworkAdapter.java  HomeworkViewPagerAdapter.java  LessonAdapter.java  MainViewPagerAdapter.java  NotifViewPagerAdapter.java  NotificationAdapter.java  QuestionAdapter.java  SpinnerCourseAdapter.java  SubmissionAdapter.java  TabCourseAdapter.java  UnfinishedHwAdapter.java  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: button_background_color.xml  button_text_color.xml  custom_color_botnav.xml  setting_button_color_dark.xml  setting_button_color_light.xml
app/src/main/res/drawable/: account_box.xml  account_box_small.xml  account_icon.xml  assign_icon.xml  back_icon.xml  background_edittext_border_round.xml  background_popup_view.xml  background_round_button_pressed.xml  baseline_add_circle_outline_24.xml  baseline_calculate_24.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_comment_24.xml  baseline_file_upload_24.xml  baseline_loop_24.xml  baseline_notifications_active_24.xml  baseline_square_24.xml  baseline_table_view_24.xml  bg_light_white.xml  button_dislike.xml  button_like.xml  button_nobackground.xml  button_round.xml  button_round_nobackground.xml  circle.xml  class_icon.xml  crop_frame.xml  home_icon.xml  homework_icon.xml  icon_splus.xml  img.xml  logo_background.xml  logo_foreground.xml  my_button.xml  my_button_border.xml  my_button_border_red.xml  plus_symbol.xml  popup_background.xml  search_icon.xml  shape.xml  (+7 more)
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_account.xml  activity_account_manager.xml  activity_calculate.xml  activity_calculator.xml  activity_class.xml  activity_course.xml  activity_create_assignment.xml  activity_create_class.xml  activity_create_course.xml  activity_create_homework.xml  activity_detail_class.xml  activity_detail_course.xml  activity_detail_homework.xml  activity_detail_notification.xml  activity_do_homework.xml  activity_edit_course.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notify.xml  activity_on_boarding.xml  activity_qna_activity.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_study.xml  activity_submission.xml  activity_summary.xml  activity_write_comment.xml  assignment_bottom_sheet.xml  dialog_fragment_write_comment.xml  dialog_laguage_options.xml  dialog_loading_screen.xml  fragment_account.xml  fragment_assign.xml  fragment_assignment.xml  fragment_class.xml  fragment_comments.xml  fragment_course.xml  fragment_course_assignment.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_bot_nav.xml  menu_comment_owner.xml
app/src/main/res/transition/: popup_slide_in.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  comment_window_motion_constraint.xml  dialog_fragment_write_comment_scene.xml  loading_screen_scene.xml  popup_window_comment_reply_scene.xml
app/src/test/java/com/example/splus/: ExampleUnitTest.java
(+52 files in other folders)
