<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transitionShowComment"
        motion:constraintSetEnd="@+id/start"
        motion:constraintSetStart="@+id/end"
        motion:duration="500"
        motion:motionInterpolator="easeOut">
    </Transition>
    <Transition
        android:id="@+id/transitionCloseComment"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="500"
        motion:motionInterpolator="easeOut">
        <OnSwipe
            motion:touchAnchorId="@+id/motionSwipeArea"
            motion:touchAnchorSide="middle"
            motion:dragDirection="dragDown"/>
    </Transition>

    <!--START PHASE-->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/button_ShowComment">
            <CustomAttribute
                motion:attributeName="enabled"
                motion:customBoolean="false"/>
        </Constraint>
        <Constraint
            android:id="@+id/button_enroll">
            <CustomAttribute
                motion:attributeName="enabled"
                motion:customBoolean="false"/>
        </Constraint>
        <Constraint
            android:id="@+id/motionSwipeArea"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/fragmentContainerView_ShowComment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/motionSwipeArea"/>
        <Constraint
            android:id="@+id/commentViewHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/unfocused_background"/>
        </Constraint>
        <Constraint
            android:id="@+id/editText_WriteComment"
            android:visibility="visible"/>
    </ConstraintSet>

    <!--END PHASE-->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/motionSwipeArea"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/fragmentContainerView_ShowComment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent"/>
        <Constraint
            android:id="@+id/commentViewHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/transparent"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>