<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- TITLE BAR -->
    <LinearLayout
        android:id="@+id/linearTitleAccountAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/green">

        <!-- BACK BUTTON -->
        <!-- back to fragment setting-->
        <ImageButton
            android:id="@+id/buttonBackAccountAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="15dp"
            android:src="@drawable/back_icon"
            tools:ignore="ContentDescription,ImageContrastCheck,RtlHardcoded,SpeakableTextPresentCheck" />

        <!-- TITLE CLASS NAME -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/title_update_information"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_square_24"
            android:padding="15dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageAvatarAccountActivity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/linearTitleAccountAct"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/logo_des"
        android:foreground="@drawable/crop_frame"
        android:scaleType="center"
        android:src="@color/green"
        app:srcCompat="@drawable/account_box"
        tools:ignore="ImageContrastCheck" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageAvatarAccountActivity"
        android:layout_above="@+id/buttonUpdateAccountActivity"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:id="@+id/linearFullNameAccountActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/divider_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/label_name"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/editFullNameAccountActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:fontFamily="@font/montserrat"
                android:hint="@string/hint_fullname"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:inputType="text"
                tools:ignore="DuplicateSpeakableTextCheck,LabelFor,TouchTargetSizeCheck,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/lable_gender"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"/>

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <RadioButton
                    android:id="@+id/radioMaleAccountActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_weight="1"
                    android:text="@string/text_gender_male"
                    android:textSize="14sp"
                    tools:ignore="VisualLintButtonSize" />
                <RadioButton
                    android:id="@+id/radioFemaleAccountActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_weight="1"
                    android:text="@string/text_gender_female"
                    android:textSize="14sp"
                    tools:ignore="VisualLintButtonSize" />
                <RadioButton
                    android:id="@+id/radioOtherAccountActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_weight="1"
                    android:text="@string/text_gender_others"
                    android:textSize="14sp"
                    tools:ignore="VisualLintButtonSize" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/label_birthday"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/editBirthdayAccountActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:fontFamily="@font/montserrat"
                android:hint="@string/ex_birth"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:inputType="text"
                tools:ignore="DuplicateSpeakableTextCheck,LabelFor,TouchTargetSizeCheck,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/label_phone"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/editPhoneAccountActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:fontFamily="@font/montserrat"
                android:hint="@string/ex_phone"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:inputType="text"
                tools:ignore="DuplicateSpeakableTextCheck,LabelFor,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonUpdateAccountActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:padding="10dp"
        android:text="@string/update_button"
        android:textSize="14sp"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />


</RelativeLayout>