<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CreateClassActivity">

    <EditText
        android:id="@+id/editClassId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/edit_ID_lop_hoc"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:padding="10dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/label_class_name"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:padding="10dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editInstructorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/label_teacher_name"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:padding="10dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/label_teacher_name"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:padding="10dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnCreateClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_create_class"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>