<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ClassActivity">

    <!-- TITLE BAR -->
    <LinearLayout
        android:id="@+id/linearTitleBarClassAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/green">

        <!-- BACK BUTTON -->
        <!-- back to fragment class-->
        <ImageButton
            android:id="@+id/buttonBackClassAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="15dp"
            android:src="@drawable/back_icon"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

        <!-- TITLE CLASS NAME -->
        <TextView
            android:id="@+id/textClassNameClassAct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/class_name_example"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <!-- NOTIFICATION BUTTON -->
        <ImageButton
            android:id="@+id/buttonNotificationClassAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:contentDescription="@string/notification_title"
            android:padding="15dp"
            android:src="@drawable/baseline_notifications_active_24"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>

    <!-- DETAIL & CONTACT BUTTON -->
    <LinearLayout
        android:id="@+id/linearButtonClassAct"
        android:layout_width="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/linearTitleBarClassAct"
        android:layout_marginTop="20dp">

        <!-- BUTTON GET CLASS INFO -->
        <Button
            android:id="@+id/buttonInfoDetailClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_border"
            android:fontFamily="@font/montserrat_bold"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/class_info"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="12sp"
            tools:ignore="TextContrastCheck" />

        <!-- DIVIDER -->
        <View
            android:layout_width="20dp"
            android:layout_height="30dp"
            />
        <!-- BUTTON CONTACT WITH TEACHER -->
        <Button
            android:id="@+id/buttonContactDetailClass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_border"
            android:fontFamily="@font/montserrat_bold"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/teacher_info"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="12sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listLessonClassAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearButtonClassAct"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>