<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QnaActivity">

    <!-- TITLE BAR -->
    <LinearLayout
        android:id="@+id/linearTitleBarQnaActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/green">

        <!-- BACK BUTTON -->
        <!-- back to fragment class-->
        <ImageButton
            android:id="@+id/buttonBackQnaActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="15dp"
            android:src="@drawable/back_icon"
            tools:ignore="ContentDescription,ImageContrastCheck,RtlHardcoded,SpeakableTextPresentCheck" />

        <!-- TITLE CLASS NAME -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/making_question_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_square_24"
            android:padding="15dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <!-- HOMEWORK TITLE -->
    <TextView
        android:id="@+id/textHomeworkNameQnaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearTitleBarQnaActivity"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/homework_title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/red"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonSendingQnaActivity"
        android:layout_below="@+id/textHomeworkNameQnaActivity"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:inputType="text"
        android:autofillHints=""
        android:fontFamily="@font/montserrat"
        android:hint="@string/hint_make_question"
        android:textColorHint="@color/dark_grey"
        android:textColor="@color/dark_grey"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:gravity="start|top"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/buttonSendingQnaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/making_question_button"
        android:textSize="12sp"
        tools:ignore="TextContrastCheck" />
    
</RelativeLayout>