<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <!-- TITLE BAR -->
    <LinearLayout
        android:id="@+id/linearTitleBarNotificationActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/green">

        <!-- BACK BUTTON -->
        <!-- back to fragment class-->
        <ImageButton
            android:id="@+id/buttonBackNotificationActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="15dp"
            android:src="@drawable/back_icon"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

        <!-- TITLE CLASS NAME -->
        <TextView
            android:id="@+id/textTitleNotificationActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/title_notification"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <!-- NOTIFICATION BUTTON -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="15dp"
            android:src="@drawable/baseline_more_vert_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <!-- TAB -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutNotificationActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearTitleBarNotificationActivity"
        android:background="@color/light_grey"
        style="@style/MyCustomTabLayout"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerNotificationActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayoutNotificationActivity"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>