<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingActivity">

    <ImageView
        android:id="@+id/appLogoOnBoarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/logo_des"
        android:src="@drawable/splus_logo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/appDescription1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appLogoOnBoarding"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/app_des_1"
        android:textColor="@color/green"
        android:textSize="22sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/appDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appDescription1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_black"
        android:text="@string/app_des_2"
        android:textColor="@color/green"
        android:textSize="22sp"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:id="@+id/layoutButtonLogIn"
        android:layout_width="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/appDescription2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/log_in"
            android:textSize="12sp"
            tools:ignore="SmallSp,TextContrastCheck,TextSizeCheck" />
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/sign_up"
            android:textSize="12sp"
            tools:ignore="SmallSp,TextContrastCheck,TextSizeCheck" />
    </LinearLayout>

</RelativeLayout>