<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:gravity="end|bottom"
        android:text="@string/app_name"
        android:paddingTop="60dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingBottom="20dp"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_x"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textAllCaps="false"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/percent"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_per"
                android:textColor="@color/green"
                tools:ignore="TextSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/btn_divide"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_div"
                android:textColor="@color/green"
                tools:ignore="TextSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/btn_all_clear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ac"
                android:textColor="@color/red"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_del"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_del"
                android:textColor="@color/red"
                tools:ignore="TextSizeCheck" />
        </TableRow>
        <TableRow>
        <Button
            android:id="@+id/btn_fx"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f_x"
            android:textAllCaps="false"
            tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_cos"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_cos"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_sin"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_sin"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_tan"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_tan"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_cot"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_cot"
                tools:ignore="TextSizeCheck" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_pi"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_pi" />

            <Button
                android:id="@+id/btn_7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_7"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_8"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_9"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_multiply"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_mul"
                android:textColor="@color/green"
                tools:ignore="TextSizeCheck,TextContrastCheck" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_giai_thua"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/giai_thua"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_4"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_5"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_6"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_except"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_except"
                android:textColor="@color/green"
                tools:ignore="TextSizeCheck,TextContrastCheck" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_dao_ham"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dao_ham" />

            <Button
                android:id="@+id/btn_1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_1"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_2"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_3"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_add"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_add"
                android:textColor="@color/green"
                tools:ignore="TextSizeCheck,TextContrastCheck" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_change"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/change"
                android:contentDescription="@android:string/untitled" />

            <Button
                android:id="@+id/btn_e"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_0"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_0" />

            <Button
                android:id="@+id/btn_dot"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"/>

            <Button
                android:id="@+id/btn_equal"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_equal"
                android:textColor="@color/green"
                tools:ignore="TextContrastCheck" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingBottom="20dp"
        tools:ignore="UselessParent"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_x_1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textAllCaps="false"
                tools:ignore="TextSizeCheck" />


            <Button
                android:id="@+id/percent_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_per"
                android:textColor="@color/green"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_divide_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_div"
                android:textColor="@color/green"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_all_clear_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ac"
                android:textColor="@color/red"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_del_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_del"
                android:textColor="@color/red"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_fx_1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f_x"
                android:textAllCaps="false"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_can_hai"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_can_hai"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_mo_ngoac"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_mo_ngoac"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_dong_ngoac"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_dong_ngoac"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_tich_phan"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_tich_phan"
                android:textAllCaps="false"
                tools:ignore="TextSizeCheck"
                android:textSize="16sp"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_log"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_log"
                android:textAllCaps="false"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_7"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_8"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_9_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_9"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_multiply_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_mul"
                android:textColor="@color/green"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_ln"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_ln"
                android:textAllCaps="false"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_4"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_5"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_6"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_except_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_except"
                android:textColor="@color/green"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_mu"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_mu"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_1"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_2"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_3"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_add_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_add"
                android:textColor="@color/green"
                tools:ignore="TextSizeCheck"
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_change_1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/change"
                android:contentDescription="@android:string/untitled" />

            <Button
                android:id="@+id/btn_tri_tuyet_doi"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_tri_tuyet_doi"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_0_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_0"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_dot_1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/dot"/>

            <Button
                android:id="@+id/btn_equal_1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_equal"
                android:textColor="@color/green" />

        </TableRow>
    </TableLayout>

</LinearLayout>

