<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- TITLE BAR -->
    <LinearLayout
        android:id="@+id/linearTitleAccountManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/green">

        <!-- BACK BUTTON -->
        <!-- back to fragment setting-->
        <ImageButton
            android:id="@+id/buttonBackAccountManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="15dp"
            android:src="@drawable/back_icon"
            tools:ignore="ContentDescription,ImageContrastCheck,RtlHardcoded,SpeakableTextPresentCheck" />

        <!-- TITLE CLASS NAME -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/action_setting"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="3"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/linearTitleAccountManager"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/logo_des"
        android:foreground="@drawable/crop_frame"
        android:src="@color/green"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/avatarImage"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/avatarImage"
        android:layout_alignBottom="@+id/avatarImage"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/textFullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/ex_name"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/ex_stdID"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"

            android:fontFamily="@font/montserrat"/>
    </LinearLayout>

    <TextView
        android:id="@+id/subDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatarImage"
        android:layout_below="@+id/avatarImage"
        android:layout_marginTop="20dp"
        android:text="@string/lable_birth"
        android:textSize="12sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/montserrat"/>

    <TextView
        android:id="@+id/textDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatarImage"
        android:layout_below="@+id/subDateOfBirth"
        android:text="@string/ex_birth"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/montserrat"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/subClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatarImage"
        android:layout_below="@+id/textDateOfBirth"
        android:text="@string/lable_class"
        android:textSize="12sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/montserrat"/>

    <TextView
        android:id="@+id/textClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatarImage"
        android:layout_below="@+id/subClassName"
        android:text="@string/ex_class"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/montserrat"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/subEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatarImage"
        android:layout_below="@+id/textClassName"
        android:text="@string/lable_email"
        android:textSize="12sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/montserrat"/>

    <TextView
        android:id="@+id/textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatarImage"
        android:layout_below="@+id/subEmailAddress"
        android:text="@string/ex_email"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/montserrat"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:id="@+id/linearButtonClassAct"
        android:layout_width="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/textEmailAddress"
        android:layout_marginTop="20dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <!-- BUTTON GET CLASS INFO -->
        <Button
            android:id="@+id/buttonLogoutAccountManager"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_border"
            android:fontFamily="@font/montserrat"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/log_out_upper"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <!-- BUTTON REQUEST SUPPORT -->
        <Button
            android:id="@+id/buttonSupportAccountManager"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/montserrat"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/support_upper"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>


</RelativeLayout>