<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoHomeworkActivity">

    <!-- TITLE BAR -->
    <LinearLayout
        android:id="@+id/linearTitleBarDoHomeworkActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/light_grey">

        <!-- BACK BUTTON -->
        <!-- back to fragment class-->
        <ImageButton
            android:id="@+id/buttonBackDoHomeworkActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="15dp"
            android:src="@drawable/back_icon"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck"
            app:tint="@color/green" />

        <!-- TITLE CLASS NAME -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/do_homework_title"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <!-- NOTIFICATION BUTTON -->
        <ImageButton
            android:id="@+id/buttonNotificationDetailHomeworkActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:contentDescription="@string/notification_title"
            android:padding="15dp"
            android:src="@drawable/baseline_square_24"
            android:tint="@color/light_grey"
            tools:ignore="ImageContrastCheck,UseAppTint" />
    </LinearLayout>

    <TextView
        android:id="@+id/textTitleDoHomeworkActicity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearTitleBarDoHomeworkActivity"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/homework_title"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/linearRemainingTimeDoHomeworkActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitleDoHomeworkActicity"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/remaining_time_title"
            android:textSize="14sp"
            android:textColor="@color/dark_grey"
            app:drawableStartCompat="@drawable/baseline_access_time_24"
            app:drawableTint="@color/dark_grey"
            android:drawablePadding="5dp"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/remaining_time_ex"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/bg_light_white"
            android:backgroundTint="@color/light_grey"
            />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearRemainingTimeDoHomeworkActivity"
        android:layout_above="@+id/buttonSubmitDoHomeworkActivity"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerQuestionDoHomeworkActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <!-- BUTTON ENTER -->
    <Button
        android:id="@+id/buttonSubmitDoHomeworkActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="@string/button_submit"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

</RelativeLayout>