<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <!-- HEADER -->
    <TextView
        android:id="@+id/headerSignUpActivity"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/title_sign_up"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="20dp"
        tools:ignore="TextContrastCheck" />

    <!-- FOOTER -->
    <!-- SUGGESTION -->
    <LinearLayout
        android:id="@+id/linearSuggestLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="@string/text_suggest_log_in"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textSuggestionLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="@string/text_log_in_underline"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="15dp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearSuggestLogin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/montserrat"
        android:padding="15dp"
        android:text="@string/title_sign_up"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,VisualLintButtonSize" />

    <!-- FILL OUT INFORMATIONS -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/headerSignUpActivity"
        android:layout_above="@+id/buttonSignUp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:divider="@drawable/divider_vertical"
            android:showDividers="middle">

            <!-- EMAIL -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Email"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
            <EditText
                android:id="@+id/editEmailSignUpActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/light_grey"
                android:fontFamily="@font/montserrat"
                android:hint="email"
                android:inputType="text"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp"
                android:padding="15dp"
                tools:ignore="Autofill,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

            <!-- USERNAME -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/hint_username"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
            <EditText
                android:id="@+id/editUsernameSignUpActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/light_grey"
                android:fontFamily="@font/montserrat"
                android:hint="@string/hint_username"
                android:inputType="text"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp"
                android:padding="15dp"
                tools:ignore="Autofill,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

            <!-- PASSWORD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/hint_password"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
            <EditText
                android:id="@+id/editPasswordSignUpActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/light_grey"
                android:fontFamily="@font/montserrat"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp"
                android:padding="15dp"
                tools:ignore="Autofill,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

            <!-- RETYPE PASSWORD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/hint_repassword"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
            <EditText
                android:id="@+id/editRetypePasswordSignUpActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/light_grey"
                android:fontFamily="@font/montserrat"
                android:hint="@string/hint_repassword"
                android:inputType="textPassword"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp"
                android:padding="15dp"
                tools:ignore="Autofill,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

            <!-- FULL NAME -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/label_fullname"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
            <EditText
                android:id="@+id/editFullnameSignUpActivity"
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/hint_fullname"
                android:inputType="text"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp"
                android:padding="15dp"
                tools:ignore="Autofill,VisualLintTextFieldSize" />

            <!-- GENDER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/lable_gender"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <RadioButton
                    android:id="@+id/radioMaleSignUpActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_weight="1"
                    android:text="@string/text_gender_male"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    android:padding="10dp"
                    tools:ignore="VisualLintButtonSize" />
                <RadioButton
                    android:id="@+id/radioFemaleSignUpActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_weight="1"
                    android:text="@string/text_gender_female"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    android:padding="10dp"
                    tools:ignore="VisualLintButtonSize" />
                <RadioButton
                    android:id="@+id/radioOtherSignUpActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_weight="1"
                    android:text="@string/text_gender_others"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    android:padding="10dp"
                    tools:ignore="VisualLintButtonSize" />
            </RadioGroup>

            <!-- BIRTHDAY -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/label_birthday"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
            <EditText
                android:id="@+id/editBirthdaySignUpActivity"
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/hint_birthday"
                android:inputType="text"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp"
                android:padding="15dp"
                tools:ignore="Autofill,VisualLintTextFieldSize" />

            <!-- ROLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/label_role"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
            <RadioGroup
                android:id="@+id/radioGroupRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RadioButton
                    android:id="@+id/radioStudentRoleSignUpActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_weight="1"
                    android:text="@string/text_role_student"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    android:padding="10dp"
                    tools:ignore="VisualLintButtonSize" />
                <RadioButton
                    android:id="@+id/radioTeacherRoleSignUpActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_weight="1"
                    android:text="@string/text_role_teacher"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    android:padding="10dp"
                    tools:ignore="VisualLintButtonSize" />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>