<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:background="@color/green"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry,TextSizeCheck" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/login_title"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:background="#F0F0F0"
        android:hint="@string/hint_username"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_grey"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat"
        tools:ignore="DuplicateSpeakableTextCheck,LabelFor,RtlSymmetry,VisualLintTextFieldSize,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:background="@color/light_grey"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_grey"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat"
        tools:ignore="DuplicateSpeakableTextCheck,LabelFor,RtlSymmetry,VisualLintTextFieldSize,TextContrastCheck" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/green"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_bold"
        tools:ignore="VisualLintButtonSize,DuplicateSpeakableTextCheck" />

</RelativeLayout>

