<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lessonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyActivity">

    <TextView
        android:id="@+id/lessonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/green"
        android:fontFamily="@font/montserrat"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="@string/lesson_name_example"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/className"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lessonName"
        android:layout_gravity="center_horizontal"
        android:background="@color/green"
        android:fontFamily="@font/montserrat"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:text="@string/class_name_example"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/lessonContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/className"
        android:layout_above="@+id/teacherNameTitle"
        android:fontFamily="@font/montserrat"
        android:text="@string/lesson_content_example"
        android:textSize="12sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        tools:ignore="VisualLintLongText" />

    <Button
        android:id="@+id/buttonMakingQuestion"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/making_question_button"
        android:textSize="11sp"
        tools:ignore="RelativeOverlap,TextContrastCheck" />

    <TextView
        android:id="@+id/teacherNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonMakingQuestion"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="@string/teacher_name_title"
        android:textColor="@color/green"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonMakingQuestion"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/teacherNameTitle"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/teacher_name_example"
        android:textColor="@color/dark_grey"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />


</RelativeLayout>