<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- TITLE BAR -->
    <LinearLayout
        android:id="@+id/linearTitleBarClassFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/green">

        <!-- TITLE CLASS NAME -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/class_fragment_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <!-- NOTIFICATION BUTTON -->
        <ImageButton
            android:id="@+id/buttonNotificationClassFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:contentDescription="@string/notification_title"
            android:padding="15dp"
            android:src="@drawable/baseline_notifications_active_24"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>

    <!-- SEARCH BOX -->
    <EditText
        android:id="@+id/searchBoxClassFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/linearTitleBarClassFragment"
        android:layout_marginTop="20dp"
        android:autofillHints="name"
        android:background="@drawable/shape"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="10dp"
        android:drawableTint="@color/dark_grey"
        android:fontFamily="@font/montserrat"
        android:hint="@string/search_box_hint"
        android:textColorHint="@color/dark_grey"
        android:inputType="text"
        android:lines="1"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

    <!-- LIST CLASS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListClassFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/searchBoxClassFragment"
        />

</RelativeLayout>