<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/headerAccountFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/green">

        <!-- TITLE CLASS NAME -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/title_fragment_account"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:ignore="TextContrastCheck" />

        <!-- NOTIFICATION BUTTON -->
        <ImageButton
            android:id="@+id/buttonNotificationAccountFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:contentDescription="@string/title_notification"
            android:padding="15dp"
            android:src="@drawable/baseline_notifications_active_24"
            tools:ignore="ImageContrastCheck"
            app:tint="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameAvatarAccountFragment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/headerAccountFragment"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp">
        <ImageView
            android:id="@+id/imageAvatarAccountFragment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/green"
            android:scaleX="0.8"
            android:scaleY="0.8"
            tools:ignore="ContentDescription,ImageContrastCheck"
            android:scaleType="centerCrop"
            android:tag="url"
             />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/crop_frame"
            tools:ignore="ContentDescription,ImageContrastCheck"
            app:tint="@color/white"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearAccountFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/frameAvatarAccountFragment"
        android:layout_alignBottom="@+id/frameAvatarAccountFragment"
        android:layout_toEndOf="@+id/frameAvatarAccountFragment"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textFullnameAccountFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/ex_name"
            android:textColor="@color/dark_grey"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textEmailAccountFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/ex_email"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonUpdateAccountFragment"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/frameAvatarAccountFragment"
        android:layout_alignBottom="@+id/frameAvatarAccountFragment"
        android:background="@drawable/circle"
        android:src="@drawable/baseline_edit_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameAvatarAccountFragment"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/textChangePasswordAccountFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_light_white"
            android:fontFamily="@font/montserrat"
            android:text="@string/label_change_password"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:padding="15dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/baseline_vpn_key_24"
            app:drawableTint="@color/dark_grey" />

        <TextView
            android:id="@+id/textSettingAccountFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_light_white"
            android:fontFamily="@font/montserrat"
            android:text="@string/label_setting"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:padding="15dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/baseline_settings_24"
            app:drawableTint="@color/dark_grey" />

        <TextView
            android:id="@+id/textSupportAccountFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_light_white"
            android:fontFamily="@font/montserrat"
            android:text="@string/label_support"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:padding="15dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/baseline_question_answer_24"
            app:drawableTint="@color/dark_grey" />

        <TextView
            android:id="@+id/textLogOutAccountFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_light_white"
            android:fontFamily="@font/montserrat"
            android:text="@string/label_log_out"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:padding="15dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/baseline_logout_24"
            app:drawableTint="@color/dark_grey" />

    </LinearLayout>
</RelativeLayout>