<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_fragment.AssignFragment">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/headerAssignFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/green">

        <!-- TITLE CLASS NAME -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/title_fragment_assign"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:ignore="TextContrastCheck" />

        <!-- NOTIFICATION BUTTON -->
        <ImageButton
            android:id="@+id/buttonNotificationAssignFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:contentDescription="@string/title_notification"
            android:padding="15dp"
            android:src="@drawable/baseline_notifications_active_24"
            tools:ignore="ImageContrastCheck"
            app:tint="@color/white" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerAssignFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerAssignFragment"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/spinner_choose_class"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/buttonAssignFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:padding="15dp"
        android:text="@string/button_give_hw"
        android:textSize="14sp"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinnerAssignFragment"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/buttonAssignFragment"
        android:layout_marginBottom="20dp" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListAssignFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</RelativeLayout>