<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageAvatarAccountFragment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:foreground="@drawable/crop_frame"
        android:src="@color/green"
        android:scaleX="0.8"
        android:scaleY="0.8"
        tools:ignore="ContentDescription,ImageContrastCheck"
        app:tint="@color/green" />

    <LinearLayout
        android:id="@+id/linearAccountFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageAvatarAccountFragment"
        android:layout_alignBottom="@+id/imageAvatarAccountFragment"
        android:layout_toEndOf="@+id/imageAvatarAccountFragment"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textFullnameAccountFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/ex_name"
            android:textColor="@color/dark_grey"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textEmailAccountFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/ex_email"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonUpdateAccountFragment"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/imageAvatarAccountFragment"
        android:layout_alignBottom="@+id/imageAvatarAccountFragment"
        android:background="@drawable/circle"
        android:src="@drawable/baseline_edit_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageAvatarAccountFragment"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/textChangePasswordAccountFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_light_white"
            android:fontFamily="@font/montserrat"
            android:text="@string/label_change_password"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:padding="15dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/baseline_vpn_key_24"
            app:drawableTint="@color/dark_grey" />

        <TextView
            android:id="@+id/textSettingAccountFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_light_white"
            android:fontFamily="@font/montserrat"
            android:text="@string/label_setting"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:padding="15dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/baseline_settings_24"
            app:drawableTint="@color/dark_grey" />

        <TextView
            android:id="@+id/textSupportAccountFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_light_white"
            android:fontFamily="@font/montserrat"
            android:text="@string/label_support"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:padding="15dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/baseline_question_answer_24"
            app:drawableTint="@color/dark_grey" />

        <TextView
            android:id="@+id/textLogOutAccountFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_light_white"
            android:fontFamily="@font/montserrat"
            android:text="@string/label_log_out"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:padding="15dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/baseline_logout_24"
            app:drawableTint="@color/dark_grey" />

    </LinearLayout>
</RelativeLayout>