<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/imageView_Avatar"
        style="@style/AvatarForeground"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/crop_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/green" />

    <TextView
        android:id="@+id/textView_DisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextSmall.DisplayName"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_Avatar"
        app:layout_constraintTop_toTopOf="@+id/imageView_Avatar"
        tools:text="Rick Astley" />

    <TextView
        android:id="@+id/textView_CommentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_DisplayName"
        app:layout_constraintTop_toBottomOf="@+id/textView_DisplayName"
        tools:text="@string/ex_comment" />

    <Button
        android:id="@+id/button_Reply"
        style="@style/TextSmall.Selection.ReplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/reply"
        app:icon="@drawable/baseline_comment_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox_CommentDislike"
        app:layout_constraintTop_toBottomOf="@+id/textView_CommentText" />

    <ImageButton
        android:id="@+id/imageButton_CommentOption"
        style="@style/ImageButton"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_round_nobackground"
        app:layout_constraintBottom_toBottomOf="@+id/textView_DisplayName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_DisplayName"
        app:srcCompat="@drawable/baseline_more_vert_24" />

    <CheckBox
        android:id="@+id/checkBox_CommentLike"
        style="@style/LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-12dp"
        android:button="@drawable/button_like"
        android:buttonTint="@color/dark_grey"
        android:textAppearance="@style/TextSmall.Selection"
        app:layout_constraintBottom_toBottomOf="@+id/button_Reply"
        app:layout_constraintStart_toStartOf="@+id/textView_DisplayName"
        app:layout_constraintTop_toTopOf="@+id/button_Reply" />

    <CheckBox
        android:id="@+id/checkBox_CommentDislike"
        style="@style/LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:button="@drawable/button_dislike"
        android:textAppearance="@style/TextSmall.Selection"
        app:layout_constraintBottom_toBottomOf="@+id/button_Reply"
        app:layout_constraintStart_toStartOf="@+id/textView_LikeCount"
        app:layout_constraintTop_toTopOf="@+id/button_Reply" />

    <Button
        android:id="@+id/button_showAllReplies"
        style="@style/TextSmall.Selection.ReplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAppearance="@style/TextSmall"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/checkBox_CommentLike"
        app:layout_constraintTop_toBottomOf="@+id/button_Reply"
        tools:text="12 phản hồi" />

    <TextView
        android:id="@+id/textView_LikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-8dp"
        android:textAppearance="@style/TextSmall.Selection"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox_CommentLike"
        app:layout_constraintStart_toEndOf="@+id/checkBox_CommentLike"
        app:layout_constraintTop_toTopOf="@+id/checkBox_CommentLike"
        tools:text="120" />

    <TextView
        android:id="@+id/textView_DislikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-8dp"
        android:textAppearance="@style/TextSmall.Selection"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox_CommentDislike"
        app:layout_constraintStart_toEndOf="@+id/checkBox_CommentDislike"
        app:layout_constraintTop_toTopOf="@+id/checkBox_CommentDislike"
        tools:text="96" />

    <TextView
        android:id="@+id/textView_CreatedDateOffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextSmall"
        app:layout_constraintBottom_toBottomOf="@+id/textView_DisplayName"
        app:layout_constraintStart_toEndOf="@+id/textView_DisplayName"
        app:layout_constraintTop_toTopOf="@+id/textView_DisplayName"
        tools:text="@string/just_now" />

</androidx.constraintlayout.widget.ConstraintLayout>