<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeItemHwFinished"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/bg_light_white">

    <TextView
        android:id="@+id/textHwNameFinishedHwFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat"
        android:paddingStart="20dp"
        android:text="@string/homework_title"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry,TextContrastCheck" />

    <TextView
        android:id="@+id/textClassNameFinishedHwFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHwNameFinishedHwFragment"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/class_name_example"
        android:textColor="@color/dark_grey"
        android:textSize="14sp"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry"
        />
    <TextView
        android:id="@+id/textTimestampFinishedHwFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textClassNameFinishedHwFragment"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/timestamp_ex"
        android:textColor="@color/dark_grey"
        android:textSize="14sp"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry"
        />

    <TextView
        android:id="@+id/textPointFinishedHwFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/point_ex"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>